/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}

::selection {
    background-color: hsla(224, 100%, 58%, 1);
    color: hsla(0, 100%, 100%, 1);
    background-clip: initial;
    -moz-background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
}

::-o-selection {
    background-color: hsla(224, 100%, 58%, 1);
    color: hsla(0, 100%, 100%, 1);
    background-clip: initial;
    -moz-background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
}

::-moz-selection {
    background-color: hsla(224, 100%, 58%, 1);
    color: hsla(0, 100%, 100%, 1);
    background-clip: initial;
    -moz-background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
}

::-webkit-selection {
    background-color: hsla(224, 100%, 58%, 1);
    color: hsla(0, 100%, 100%, 1);
    background-clip: initial;
    -moz-background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
}

body {
    width: 90%;
    max-width: 1080px;
    margin: auto;
    background-color: hsla(224, 50%, 8%, 1);
    color: hsla(0, 100%, 100%, 1);
    margin-top: 160px;
    font-family: 'Barlow', sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsla(224, 50%, 8%, 1);
    z-index: 10;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin: 0 24px;
}

nav ul li a {
    color: hsla(0, 100%, 100%, 1);
    text-decoration: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

code {
    color: hsla(224, 90%, 65%, 1);
    background-color: hsla(224, 100%, 100%, 0.25);
    padding: 1px 8px;
    border-radius: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: 0px;
    margin-bottom: 8px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 5em;
    margin-bottom: 16px;
}

h3 {
    font-size: 2em;
    margin-bottom: 16px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
}

header div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
}

p a {
    font-size: 1em;
}

p {
    margin-bottom: 24px;
    font-size: 1.5em;
}

section {
    margin-bottom: 56px;
}

section p {
    align-self: flex-start;
    text-align: left;
}

section:nth-child(2n) {
    align-self: flex-end;
    text-align: right;
}

section:nth-child(2n) p {
    align-self: flex-end;
    text-align: right;
}

#contact {
    align-self: center;
    justify-self: center;
    text-align: center;
}

#contact p {
    text-align: center;
}

#antivirus {
    align-self: center;
    justify-self: center;
    text-align: center;
}

#antivirus p {
    text-align: center;
}

a {
    cursor: pointer;
    color: hsla(224, 100%, 58%, 1);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.hgold:hover,
.gold {
    animation: gold 10s linear infinite;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle, hsla(47, 100%, 50%, 1) 0%, hsla(0, 100%, 100%, 1) 25%, hsla(41, 82%, 46%, 1) 50%, hsla(0, 100%, 100%, 1) 75%, hsla(47, 100%, 50%, 1) 100%);
    background-image: -o-linear-gradient(90deg, hsla(47, 100%, 50%, 1) 0%, hsla(0, 100%, 100%, 1) 25%, hsla(41, 82%, 46%, 1) 50%, hsla(0, 100%, 100%, 1) 75%, hsla(47, 100%, 50%, 1) 100%);
    background-image: -moz-radial-gradient(circle, hsla(47, 100%, 50%, 1) 0%, hsla(0, 100%, 100%, 1) 25%, hsla(41, 82%, 46%, 1) 50%, hsla(0, 100%, 100%, 1) 75%, hsla(47, 100%, 50%, 1) 100%);
    background-image: -webkit-radial-gradient(circle, hsla(47, 100%, 50%, 1) 0%, hsla(0, 100%, 100%, 1) 25%, hsla(41, 82%, 46%, 1) 50%, hsla(0, 100%, 100%, 1) 75%, hsla(47, 100%, 50%, 1) 100%);
    background-size: 500% 100%;
}

footer {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Component styles */
.logo {
    font-size: 2em;
}

.logo a {
    text-decoration: none;
    color: hsla(0, 100%, 100%, 1);
}

.photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.carrer {
    letter-spacing: 4px;
    text-transform: uppercase;
    color: hsla(224, 100%, 58%, 1);
    font-size: 1.5em;
}

.year {
    font-size: 1.2em;
}

.btn {
    background: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    transition: 0.3s outline ease;
    border: none;
}

.btn:hover {
    text-decoration: none;
    box-shadow: 0 0 0 3.5px hsla(224, 100%, 58%, 0.8);
}

.btn ion-icon {
    width: 1.2em;
    height: 1.2em;
    font-size: 1.2em;
    cursor: pointer;
}

.btn-menu {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    background-color: transparent !important;
    color: hsla(0, 100%, 100%, 1);
    display: none;
}

.timeline {
    list-style: none;
}

.timeline > li {
    margin-bottom: 56px;
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 24px;
    list-style: none;
}

.skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

.skill i {
    margin-bottom: 8px;
    font-size: 2em;
}

.social-media-links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 16px;
}

.social-media-links li a span {
    display: none;
}

footer {
    margin-top: 48px;
}

footer p {
    font-size: 1em;
    font-weight: 400;
}

/* Animations */
@keyframes gold {
    0% { background-position: 0% 0%; }
    100% { background-position: 250% 0%; }
}

/* Responsive Styles */
@media screen and (max-width: 704px) {
    h2 {
        font-size: 4em;
    }
}

@media screen and (max-width: 530px) {
    p, a{
        font-size: 1.2em;
        font-weight: 400;
    }

    .carrer {
        font-size: 1.2em;
    }

    .subtitle {
        font-size: 3em;
    }

    footer p {
        font-size: 1em;
        text-align: center;
    }
}

@media screen and (max-width: 442px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        background-color: hsla(224, 50%, 6%, 0.9);
        display: none;
    }

    nav ul li {
        margin-bottom: 32px;
    }

    nav ul li a {
        font-size: 2em;
        font-weight: 700;
    }

    .btn-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
}

@media screen and (max-width: 412px) {
    h1 {
        font-size: 2.3em;
    }

    .carrer {
        font-size: 1em;
    }

    .subtitle {
        font-size: 2.5em;
    }

    h3 {
        font-size: 1.5em;
    }

    a {
        font-size: 1.2em;
    }

    .social-media-links {
        grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
    }

    .social-media-links li:last-child {
        grid-column: 1 / -1;
    }

    .social-media-links li a span {
        display: inline;
    }
}